 Logistic Regression is used for Multi class or binary classification.
 
 We can use Logistic Regression for Multi class classification in one vs one method or one vs n method..

In [1]:
from sklearn.linear_model import LogisticRegression

In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_csv("C:\\Users\\schai\\Downloads\\Coding Ninjas\\Titanic Dataset\\0000000000002429_training_titanic_x_y_train.csv")

In [4]:
titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [5]:
Gender_val = titanic["Sex"]

In [6]:
titanic.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [9]:
Gender_val[0]

'female'

In [12]:
titanic["Sex"][0]

'female'

In [8]:
len(Gender_val)

668

In [13]:
def Gender(gen):
    if(gen == "female"):
        return 0
    else:
        return 1

In [18]:
def run(data):
    x = []
    for i in range(len(data)):
        x.append(Gender(data['Sex'][i]))
    return x

In [20]:
Gender_new = run(titanic)

In [21]:
Gender_new

[0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0]

In [22]:
titanic["Sex"]

0      female
1        male
2        male
3      female
4        male
        ...
663    female
664      male
665      male
666    female
667    female
Name: Sex, Length: 668, dtype: object

In [29]:
titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [23]:
titanic["Sex"] = Gender_new

In [24]:
titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",1,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",1,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",0,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",0,NaN,1,0,367230,15.5000,NaN,Q,1

In [25]:
del titanic["Name"]

In [26]:
del titanic["Ticket"]
del titanic["Cabin"]

In [27]:
titanic.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Survived
count,668.000000,668.000000,536.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,0.639222,29.700560,0.528443,0.407186,32.064552,0.402695
std,0.831638,0.480586,14.240257,1.080327,0.854695,45.320835,0.490808
min,1.000000,0.000000,0.670000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.925000,0.000000
50%,3.000000,1.000000,29.000000,0.000000,0.000000,14.750000,0.000000
75%,3.000000,1.000000,38.250000,1.000000,0.000000,31.275000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [28]:
titanic

     Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2    0  29.0      1      0  26.0000        S         1
1         3    1   NaN      0      0   8.0500        S         0
2         2    1  39.0      0      0  26.0000        S         0
3         3    0  29.0      0      4  21.0750        S         0
4         3    1  25.0      0      0   7.0500        S         0
..      ...  ...   ...    ...    ...      ...      ...       ...
663       2    0  17.0      0      0  10.5000        S         1
664       3    1   NaN      0      0   7.7500        Q         0
665       3    1  32.0      0      0  56.4958        S         1
666       3    0  22.0      0      0   9.8375        S         0
667       3    0   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [29]:
del titanic["Fare"]

In [30]:
del titanic["Parch"]
del titanic["Embarked"]

In [31]:
titanic

     Pclass  Sex   Age  SibSp  Survived
0         2    0  29.0      1         1
1         3    1   NaN      0         0
2         2    1  39.0      0         0
3         3    0  29.0      0         0
4         3    1  25.0      0         0
..      ...  ...   ...    ...       ...
663       2    0  17.0      0         1
664       3    1   NaN      0         0
665       3    1  32.0      0         1
666       3    0  22.0      0         0
667       3    0   NaN      1         1

[668 rows x 5 columns]

In [32]:
del titanic["SibSp"]

In [33]:
titanic

     Pclass  Sex   Age  Survived
0         2    0  29.0         1
1         3    1   NaN         0
2         2    1  39.0         0
3         3    0  29.0         0
4         3    1  25.0         0
..      ...  ...   ...       ...
663       2    0  17.0         1
664       3    1   NaN         0
665       3    1  32.0         1
666       3    0  22.0         0
667       3    0   NaN         1

[668 rows x 4 columns]

In [34]:
df = titanic.dropna()

In [35]:
df.shape

(536, 4)

In [36]:
from sklearn.linear_model import LogisticRegression

In [37]:
alg = LogisticRegression()

In [38]:
x_train = df.drop("Survived",axis = 1)

In [39]:
x_train

     Pclass  Sex   Age
0         2    0  29.0
2         2    1  39.0
3         3    0  29.0
4         3    1  25.0
5         3    1  34.5
..      ...  ...   ...
660       2    1   1.0
662       1    1  47.0
663       2    0  17.0
665       3    1  32.0
666       3    0  22.0

[536 rows x 3 columns]

In [40]:
y_train = df["Survived"]

In [41]:
y_train

0      1
2      0
3      0
4      0
5      0
      ..
660    1
662    0
663    1
665    1
666    0
Name: Survived, Length: 536, dtype: int64

In [46]:
alg.fit(x_train,y_train)

LogisticRegression()

In [47]:
testing = pd.read_csv("C:\\Users\\schai\\Downloads\\Coding Ninjas\\Titanic Dataset\\0000000000002429_test_titanic_x_test.csv")

In [48]:
testing

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [49]:
del testing["Name"]

In [50]:
del testing["SibSp"]
del testing["Parch"]
del testing["Ticket"]
del testing["Fare"]
del testing["Cabin"]
del testing["Embarked"]

In [51]:
testing

     Pclass     Sex   Age
0         2    male   8.0
1         1  female  49.0
2         3    male   NaN
3         2  female  24.0
4         1    male  36.0
..      ...     ...   ...
218       3    male  20.0
219       1    male  45.0
220       1  female  17.0
221       3    male  43.0
222       2    male  36.5

[223 rows x 3 columns]

In [55]:
gender = run(testing)

In [57]:
testing["Sex"] = gender

In [59]:
testing

     Pclass  Sex   Age
0         2    1   8.0
1         1    0  49.0
2         3    1   NaN
3         2    0  24.0
4         1    1  36.0
..      ...  ...   ...
218       3    1  20.0
219       1    1  45.0
220       1    0  17.0
221       3    1  43.0
222       2    1  36.5

[223 rows x 3 columns]

In [64]:
testing.describe()

           Pclass         Sex         Age
count  223.000000  223.000000  178.000000
mean     2.345291    0.672646   29.694775
std      0.850047    0.470303   15.398053
min      1.000000    0.000000    0.420000
25%      2.000000    0.000000   19.250000
50%      3.000000    1.000000   27.000000
75%      3.000000    1.000000   37.750000
max      3.000000    1.000000   71.000000

In [70]:
sub = int(testing['Age'].mean())

In [72]:
sub

29

In [79]:
testing['Age'].fillna(sub,inplace = True)

In [80]:
testing

     Pclass  Sex   Age
0         2    1   8.0
1         1    0  49.0
2         3    1  29.0
3         2    0  24.0
4         1    1  36.0
..      ...  ...   ...
218       3    1  20.0
219       1    1  45.0
220       1    0  17.0
221       3    1  43.0
222       2    1  36.5

[223 rows x 3 columns]

In [83]:
y_pred = alg.predict(testing)

In [85]:
alg.score(testing,y_pred)

1.0

In [ ]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_)