In [1]:
import pandas as pd
import string

from nltk.tokenize import word_tokenize

In [2]:
clubs_data = pd.read_csv("C:\\Users\\schai\\Downloads\\MU-Hiring-2022-main\\MU-Hiring-2022-main\\Clubs_data.csv")
metadata = pd.read_csv("C:\\Users\\schai\\Downloads\\MU-Hiring-2022-main\\MU-Hiring-2022-main\\Metadata.csv")
organizers = pd.read_csv("C:\\Users\\schai\\Downloads\\MU-Hiring-2022-main\\MU-Hiring-2022-main\\Organisers_In_Fests.csv")
participants = pd.read_csv("C:\\Users\\schai\\Downloads\\MU-Hiring-2022-main\\MU-Hiring-2022-main\\Participants_In_Fests.csv")

In [3]:
clubs_data.describe()

       Club_Name  Name           Event         Role
count       1046  1046            1046         1046
unique         3   987               9            6
top       club_3    JM  club_3_event_2  Participant
freq         350     3             142         1001

In [4]:
metadata.describe()

                 Name          ID
count             500         500
unique            500         500
top     Annette Ahmed  18XJ1A0100
freq                1           1

In [5]:
organizers.describe()

       Fest_Name           Name         Role
count         20             20           20
unique         2             20           10
top       fest_2  Stcerr Hbmond  organiser_2
freq          10              1            2

In [6]:
participants.describe()

       Fest_Name  Name           Event
count       4769  4769            4769
unique         2  4060              28
top       fest_2    KS  fest_1_event_5
freq        2745     8             219

In [7]:
print(clubs_data.shape)
print(metadata.shape)
print(organizers.shape)
print(participants.shape)

(1046, 4)
(500, 2)
(20, 3)
(4769, 3)

In [8]:
dup_club_data = clubs_data.copy()
dup_club_data.drop_duplicates(inplace = True)
len(dup_club_data)

1045

Removing duplicates from the data

In [9]:
clubs_data.drop_duplicates(inplace = True)
clubs_data.shape

(1045, 4)

In [10]:
metadata.drop_duplicates(inplace = True)
metadata.shape

(500, 2)

In [11]:
organizers.drop_duplicates(inplace = True)
organizers.shape

(20, 3)

In [12]:
participants.drop_duplicates(inplace = True)
participants.shape

(4765, 3)

Checking

In [13]:
clubs_data.describe()
clubs_data.head(10)

  Club_Name               Name           Event         Role
0    club_3          Darien Ma  club_3_event_2  Participant
1    club_2       Sege Schrock  club_2_event_1  Participant
2    club_3         Alison bci  club_3_event_2  Participant
3    club_1     kiara jauregui  club_1_event_1  Participant
4    club_2          Tete Buim  club_2_event_3  Participant
5    club_2       Loufis emuls  club_2_event_2  Participant
6    club_2      MercezloWeber  club_2_event_3  Participant
7    club_2  hJeine uMcCormack  club_2_event_2  Participant
8    club_3         Quinton Ta  club_3_event_2  Participant
9    club_2   Jjnine McCormack  club_2_event_1  Participant

In [14]:
metadata.describe()
metadata_dup = metadata.copy()

In [15]:
metadata["Name"] = metadata["Name"].str.lower()
clubs_data["Name"] = clubs_data["Name"].str.lower()
dup_club_data["Name"] = dup_club_data["Name"].str.lower()
metadata_dup["Name"] = metadata_dup["Name"].str.lower()

In [16]:
dup_club_data["RollNumber"] = None

In [17]:
count = 0
index_meta = []
index_club = []
for i in range(len(dup_club_data["Name"])):
    for j in range(len(metadata["Name"])):
        if dup_club_data.iloc[i][1] == metadata.iloc[j][0]:
            dup_club_data["RollNumber"][i] = metadata["ID"][j]
            index_club.append(i)
            index_meta.append(j)
            count+=1
            
        
print(count)

114

In [18]:
dup_club_data.describe()

       Club_Name             Name           Event         Role  RollNumber
count       1045             1045            1045         1045         114
unique         3              980               9            6          88
top       club_3  katelynn harlow  club_3_event_2  Participant  18XJ1A0145
freq         350                4             142         1000           4

In [19]:
# l = [1, 2, 4, 2, 1, 4, 5]
# print("Original List: ", l)
# res = [*set(l)]
# print("List after removing duplicate elements: ", res)

# index_meta = [*set(index_meta)]
# index_club = [*set(index_club)]

In [20]:
# index_meta = list(index_meta)
# index_club = list(index_club)

# print(len(index_meta))
# print(len(index_club))

In [21]:
# for i in index_club:
#     dup_club_data.drop([i], axis = 0, inplace = True)

In [22]:
# index_meta

In [23]:
# for i in index_meta:
#     metadata_dup.drop([i], axis = 0, inplace = True)
    
# print(len(metadata_dup))

In [24]:
# len(dup_club_data)

In [25]:
# dup_club_data.to_csv("C:\\Users\\schai\\Downloads\\duplicate_club_data.csv")
# metadata_dup.to_csv("C:\\Users\\schai\\Downloads\\metadata_dup.csv")

In [26]:
# def split(word):
#     split_arr = []
    
#     for i in range(len(word)+1):
#         split_arr.append([word[:i],word[i:]])

#     return split_arr


# #We delete single letters from word at different instances
# def delete(word):
#     return [l+r[1:] for l,r in split(word) if r]

# #We swap the words with adjacent words in this function.
# def swap(word):
#     return [l+r[1] + r[0] + r[2:] for l,r in split(word) if len(r)>1]

# #we replace different letters with different letters from all the alphabets.

# def replace(word):
#     letters = string.ascii_lowercase
#     return [l+c+r[1:] for l,r in split(word) if r for c in letters]

# #We insert alphabets at different position to create new words.
# def insert(word):
#     letters = string.ascii_lowercase
#     return [l+c+r for l,r in split(word) for c in letters]

# #Minimum edit distance one function
# def edit_one(word):
#     return set(delete(word) + swap(word) + replace(word) + insert(word))

# def edit_two(word):
#     return set (e2 for e1 in edit_one(word) for e2 in edit_one(e1))

In [27]:
# dup_club_data.iloc[0][1]

Some of the names have their first name only in the club list

In [28]:
# dup_club_data.describe()

In [29]:
# metadata_dup.describe()

In [30]:
# temp_arr = word_tokenize(dup_club_data.iloc[0][1])
# temp_arr[0]

In [31]:
dup_club_data["First Name"] = None
dup_club_data["Last Name"] = None

In [32]:
dup_club_data.describe()

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
count,1045,1045,1045,1045,114,0,0
unique,3,980,9,6,88,0,0
top,club_3,katelynn harlow,club_3_event_2,Participant,18XJ1A0145,NaN,NaN
freq,350,4,142,1000,4,NaN,NaN

In [33]:
single_words_index = []
for i in range(len(dup_club_data)):
    temp_arr = list(word_tokenize(dup_club_data.iloc[i][1]))
    if(len(temp_arr) == 1):
#         dup_club_data.iloc[i][4] = temp_arr[0]
#         dup_club_data.iloc[i][5] = ' '
        dup_club_data["First Name"][i] = temp_arr[0]
        dup_club_data["Last Name"][i] = ' ' 
    else:
        dup_club_data["First Name"][i] = temp_arr[0]
        dup_club_data["Last Name"][i] = temp_arr[1]

In [34]:
dup_club_data.head(20)

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
0,club_3,darien ma,club_3_event_2,Participant,None,darien,ma
1,club_2,sege schrock,club_2_event_1,Participant,None,sege,schrock
2,club_3,alison bci,club_3_event_2,Participant,None,alison,bci
3,club_1,kiara jauregui,club_1_event_1,Participant,17XJ1A0243,kiara,jauregui
4,club_2,tete buim,club_2_event_3,Participant,None,tete,buim
5,club_2,loufis emuls,club_2_event_2,Participant,None,loufis,emuls
6,club_2,mercezloweber,club_2_event_3,Participant,None,mercezloweber,
7,club_2,hjeine umccormack,club_2_event_2,Participant,None,hjeine,umccormack
8,club_3,quinton ta,club_3_event_2,Participant,None,quinton,ta
9,club_2,jjnine mccormack,club_2_event_1,Participant,None,jjnine,mccormack
10,club_3,everardo john c,club_3_event_1,Participant,None,everardo,john
11,club_3,were scholfield,club_3_event_1,Participant,None,were,scholfield
12,club_1,ezpre lod,club_1_event_2,Participant,None,ezpre,lod
13,club_2,aya k,club_2_event_2,Participant,None,aya,k
14,club_1,alannah c,club_1_event_2,Participant,None,alannah,c
15,club_3,katelynn harlow,club_3_event_1,Participant,18XJ1A0145,katelynn,harlow
16,club_1,gremysan eim,club_1_event_1,Participant,None,gremysan,eim
17,club_3,ng,club_3_event_2,Participant,None,ng,
18,club_2,clyde lindsay,club_2_event_1,Participant,17XJ1A0318,clyde,lindsay
19,club_2,judithee howend,club_2_event_2,Participant,None,judithee,howend

In [35]:
metadata_dup["First Name"] = None 
metadata_dup["Last Name"] = None
for i in range(len(metadata_dup)):
    temp_arr = list(word_tokenize(metadata_dup.iloc[i][0]))
    if(len(temp_arr) == 1):
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = ' ' 
    else:
        metadata_dup["First Name"][i] = temp_arr[0]
        metadata_dup["Last Name"][i] = temp_arr[1]

In [36]:
metadata_dup.head(20)

                 Name          ID First Name  Last Name
0       annette ahmed  18XJ1A0100    annette      ahmed
1      zachery clancy  18XJ1A0101    zachery     clancy
2      jaquelin duran  18XJ1A0102   jaquelin      duran
3     orlando clemens  18XJ1A0103    orlando    clemens
4      dorothy mayhew  18XJ1A0104    dorothy     mayhew
5      keyara camacho  18XJ1A0105     keyara    camacho
6        finn mullins  18XJ1A0106       finn    mullins
7         aya kennedy  18XJ1A0107        aya    kennedy
8        amalia frost  18XJ1A0108     amalia      frost
9      dina duckworth  18XJ1A0109       dina  duckworth
10     branson harman  18XJ1A0110    branson     harman
11      braden thorne  18XJ1A0111     braden     thorne
12   mitchel corcoran  18XJ1A0112    mitchel   corcoran
13        daysha sapp  18XJ1A0113     daysha       sapp
14  genevieve ratliff  18XJ1A0114  genevieve    ratliff
15      terry metcalf  18XJ1A0115      terry    metcalf
16      brianna embry  18XJ1A0116    brianna      embry
17         irvin lira  18XJ1A0117      irvin       lira
18        karla frank  18XJ1A0118      karla      frank
19      mitchell ryan  18XJ1A0119   mitchell       ryan

In [60]:
count = 0

for i in range(len(dup_club_data)):
    f_name = dup_club_data.iloc[i][4]
    l_name = dup_club_data.iloc[i][5]
    for j in range(len(metadata_dup)):
        if l_name == metadata_dup.iloc[j][2] or l_name == metadata_dup.iloc[j][3]:
            dup_club_data["RollNumber"][i] = metadata_dup["ID"][j]
            print(metadata_dup["Name"][j])
            count+=1
            break
            
        if f_name == metadata_dup.iloc[j][2] or f_name == metadata_dup.iloc[j][3]:
            dup_club_data["RollNumber"][i] = metadata_dup["ID"][j]
            print(metadata_dup["Name"][j])
            count+=1
            break

darien martens
alison mcvey
kiara jauregui
quinton taylor
everardo cronin
aya kennedy
alannah chisholm
katelynn harlow
clyde bolin
milo greenfield
denise segura
grady sample
annabelle malloy
alize gross
marco rand
lexis whitley
gustavo mull
linda brennan
litzy moyer
natalya garvin
jocelyn fitzsimmons
shea jenkins
lorena lamar
alannah chisholm
stephon smoot
roxanna mcnair
kenton trejo
serenity castillo
jazmyn schmid
tyshawn espino
blaine mckenzie
crystal leavitt
keri carrier
rowan paquette
deangelo neuman
grayson heim
kalen logan
chanel pickett
justyn goetz
kenton trejo
mallorie saenz
mireya godfrey
nancy lamb
monet wallace
tatum henning
luciano sims
lukas mcgee
tatum henning
jacey dillon
katelynn harlow
semaj plummer
jedidiah clarkson
jared gulley
christy elliott
elliot held
kathrine leone
justyn goetz
alvin venegas
semaj plummer
guillermo hackney
kierstin millard
kobe barrientos
brennen ellison
kiara jauregui
tucker volk
marcello weber
jaylan conway
phoenix fontaine
delanie gilbertson
judith crook
guillermo hackney
marcello weber
jonatan moses
karla frank
jaylan conway
dayna steele
rashawn balderas
tucker volk
cathryn duarte
jessenia perales
alexandrea starnes
kobe barrientos
jaylan conway
dayna steele
lexis whitley
doris prado
darrion barrios
wilson slocum
justyn goetz
coleman peace
cornelius macias
adan goetz
britton gillespie
maranda dunaway
mallorie saenz
tatum henning
justyn goetz
amber rudolph
baby heaton
justyn goetz
darrion barrios
brennen ellison
jedidiah clarkson
javier breaux
cailyn seward
herman turley
linda brennan
river feliciano
kalen logan
stephon smoot
shanna branch
zoie mcdermott
arjun payne
shea jenkins
fernando segovia
evelin bradley
kalee casillas
phoenix fontaine
amber rudolph
wilson slocum
kierstin millard
katelynn harlow
arjun payne
reagan houghton
chastity hulsey
lyndsay jacobson
jordi tam
christy elliott
everett flood
breanne concepcion
keyana grubbs
tasha smalley
brianna embry
elliot held
serenity castillo
matthias cordero
deangelo neuman
stephon smoot
irvin lira
judith crook
luciano sims
killian ratliff
sana fairbanks
annette ahmed
sydnee mears
gustavo mull
jedidiah clarkson
theodore schmidt
litzy moyer
jessenia perales
ronan baggett
cristobal fallon
tatum henning
matthias cordero
kenton trejo
janine mccormack
latrell easley
shea jenkins
rowan paquette
wilson slocum
latrell easley
daisha yoon
kendrick gavin
alize gross
adan goetz
janine mccormack
ciera almanza
brionna grimes
allen mcpherson
cornelius macias
ray mcneely
heidi whitmore
stephon smoot
ashtyn inman
lori gill
louis samuels
theodore schmidt
devyn ewing
baby heaton
blaine mckenzie
jacey dillon
alina ervin
abril covarrubias
raymundo benavides
karla frank
ashtyn inman
amalia frost
keri carrier
keri carrier
hamza caswell
santiago nadeau
lori gill
javier breaux
kaycee carlin
quinton taylor
nancy lamb
marco rand
katelynn harlow
jordi tam
rudy bradley
tatum henning
clyde bolin
lyndsay jacobson
yisroel storm
adan goetz
ashtyn inman
alyse bertrand
adeline henry
justyn goetz
everett flood
amaiya solano
leah root
johnson schuler
heidi whitmore
galilea villasenor
ciera almanza
delanie gilbertson
johnathon leger
marcello weber
cody garay
ronan baggett
janell hager
rylie gomez
nancy lamb
henry johansen
irvin lira
judith crook
brionna grimes
eden ring
warren schofield
santiago nadeau
jenny barksdale
luciano sims
jenny barksdale
sean guthrie
griselda acuna
giovanna fugate
katelynn harlow
charisma wilbur
marco rand
heidi whitmore
raymundo benavides
natalya garvin
samira baer
dayna steele
hamza caswell
sage schrock
clyde bolin
aya kennedy
kobe barrientos
irvin lira
herman turley
abdullah horst
daria daily
kaycee carlin
ashtyn inman
dakotah boyer
doris prado
litzy moyer
tyshawn espino
warren schofield
ibrahim sun
brionna grimes
joselyn barrow
jarrett murry
justyn goetz
jenny barksdale
abdullah horst
evelin bradley
chelsey dean
kenton trejo
henry johansen
kierstin millard
killian ratliff
guillermo hackney
jacey dillon
brennen ellison
karla frank
rylie gomez
jude golden
sanjana cornwell
brionna grimes
santiago nadeau
theodore schmidt
gabriel hitchcock
kobe barrientos
chanel pickett
amaiya solano
kiara jauregui
garret cockrell
kristian jansen
shea jenkins
evelin bradley
joselyn barrow
abril covarrubias
jenny barksdale
janell hager
amina ware
theodore schmidt
jedidiah clarkson
stephon smoot
blaine mckenzie
alannah chisholm
rudy bradley
doris prado
alina ervin
chastity hulsey
blaine mckenzie
gabriel hitchcock
linda brennan
alycia woodard
alexandria galbraith
evelin bradley
serenity castillo
allissa biddle
sydney rowe
everett flood
tate blum
cody garay
alyse bertrand
alycia woodard
santiago nadeau
kelsie segura
luciano sims
tasha smalley
jarrett murry
alexandrea starnes
kalen logan

In [61]:
print(count)

328

In [62]:
dup_club_data.describe()

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
count,1045,1045,1045,1045,397,1044,1044
unique,3,980,9,6,172,820,688
top,club_3,katelynn harlow,club_3_event_2,Participant,17XJ1A0259,justyn,
freq,350,4,142,1000,8,7,131

In [63]:
dup_club_data.head(30)

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
0,club_3,darien ma,club_3_event_2,Participant,17XJ1A0220,darien,ma
1,club_2,sege schrock,club_2_event_1,Participant,None,sege,schrock
2,club_3,alison bci,club_3_event_2,Participant,17XJ1A0255,alison,bci
3,club_1,kiara jauregui,club_1_event_1,Participant,17XJ1A0243,kiara,jauregui
4,club_2,tete buim,club_2_event_3,Participant,None,tete,buim
5,club_2,loufis emuls,club_2_event_2,Participant,None,loufis,emuls
6,club_2,mercezloweber,club_2_event_3,Participant,None,mercezloweber,
7,club_2,hjeine umccormack,club_2_event_2,Participant,None,hjeine,umccormack
8,club_3,quinton ta,club_3_event_2,Participant,18XJ1A0197,quinton,ta
9,club_2,jjnine mccormack,club_2_event_1,Participant,None,jjnine,mccormack
10,club_3,everardo john c,club_3_event_1,Participant,17XJ1A0217,everardo,john
11,club_3,were scholfield,club_3_event_1,Participant,None,were,scholfield
12,club_1,ezpre lod,club_1_event_2,Participant,None,ezpre,lod
13,club_2,aya k,club_2_event_2,Participant,18XJ1A0107,aya,k
14,club_1,alannah c,club_1_event_2,Participant,17XJ1A0275,alannah,c
15,club_3,katelynn harlow,club_3_event_1,Participant,18XJ1A0145,katelynn,harlow
16,club_1,gremysan eim,club_1_event_1,Participant,None,gremysan,eim
17,club_3,ng,club_3_event_2,Participant,None,ng,
18,club_2,clyde lindsay,club_2_event_1,Participant,17XJ1A0110,clyde,lindsay
19,club_2,judithee howend,club_2_event_2,Participant,None,judithee,howend
20,club_2,milo grafeild,club_2_event_1,Participant,17XJ1A0215,milo,grafeild
21,club_3,a elena,club_3_event_2,Participant,None,a,elena
22,club_1,heyliegajri,club_1_event_1,Participant,None,heyliegajri,
23,club_3,sen fairbaenks,club_3_event_1,Participant,None,sen,fairbaenks
24,club_1,oevelin rerdli,club_1_event_1,Participant,None,oevelin,rerdli
25,club_3,denise minor,club_3_event_2,Participant,18XJ1A0329,denise,minor
26,club_2,sentagok nadeau,club_2_event_3,Participant,None,sentagok,nadeau
27,club_2,grady s,club_2_event_2,Participant,17XJ1A0171,grady,s
28,club_1,cxhhelseydeen,club_1_event_1,Participant,None,cxhhelseydeen,
29,club_1,jm,club_1_event_2,Participant,None,jm,

In [42]:
count_none = 0

for i in dup_club_data["RollNumber"]:
    if i is None:
        count_none +=1

In [43]:
print(count_none)

648

In [44]:
dup_club_data

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
0,club_3,darien ma,club_3_event_2,Participant,17XJ1A0220,darien,ma
1,club_2,sege schrock,club_2_event_1,Participant,None,sege,schrock
2,club_3,alison bci,club_3_event_2,Participant,17XJ1A0255,alison,bci
3,club_1,kiara jauregui,club_1_event_1,Participant,17XJ1A0243,kiara,jauregui
4,club_2,tete buim,club_2_event_3,Participant,None,tete,buim
...,...,...,...,...,...,...,...
1041,club_3,kalen l,club_3_event_2,organiser_3,None,kthrine,leeone
1042,club_3,kthrine leeone,club_3_event_3,organiser_1,None,ibrehimusku,
1043,club_1,ibrehimusku,club_1_event_2,Participant,None,mildlo,ganfield
1044,club_1,mildlo ganfield,club_1_event_2,Participant,None,dehba,yon
1045,club_1,dehba yon,club_1_event_2,Participant,None,None,None

In [45]:
left_out_data = dup_club_data.copy()

In [46]:
left_out_data

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
0,club_3,darien ma,club_3_event_2,Participant,17XJ1A0220,darien,ma
1,club_2,sege schrock,club_2_event_1,Participant,None,sege,schrock
2,club_3,alison bci,club_3_event_2,Participant,17XJ1A0255,alison,bci
3,club_1,kiara jauregui,club_1_event_1,Participant,17XJ1A0243,kiara,jauregui
4,club_2,tete buim,club_2_event_3,Participant,None,tete,buim
...,...,...,...,...,...,...,...
1041,club_3,kalen l,club_3_event_2,organiser_3,None,kthrine,leeone
1042,club_3,kthrine leeone,club_3_event_3,organiser_1,None,ibrehimusku,
1043,club_1,ibrehimusku,club_1_event_2,Participant,None,mildlo,ganfield
1044,club_1,mildlo ganfield,club_1_event_2,Participant,None,dehba,yon
1045,club_1,dehba yon,club_1_event_2,Participant,None,None,None

In [47]:
len(left_out_data)

1045

In [49]:
index = list(left_out_data.index)

In [50]:
count_none = 0

for i in left_out_data["RollNumber"]:
    if i is None:
        count_none +=1

In [51]:
print(count_none)

648

In [53]:
index = []
for i in range(len(left_out_data)):
    if left_out_data.iloc[i][4] is not None and i != 56:
        index.append(i)

In [54]:
for i in list(left_out_data.index):
    if i == 56:
        print("E")

In [55]:
for i in index:
    left_out_data.drop([i], axis = 0, inplace = True)

In [56]:
len(left_out_data)

649

In [57]:
left_out_data

,Club_Name,Name,Event,Role,RollNumber,First Name,Last Name
1,club_2,sege schrock,club_2_event_1,Participant,None,sege,schrock
4,club_2,tete buim,club_2_event_3,Participant,None,tete,buim
5,club_2,loufis emuls,club_2_event_2,Participant,None,loufis,emuls
6,club_2,mercezloweber,club_2_event_3,Participant,None,mercezloweber,
7,club_2,hjeine umccormack,club_2_event_2,Participant,None,hjeine,umccormack
...,...,...,...,...,...,...,...
1041,club_3,kalen l,club_3_event_2,organiser_3,None,kthrine,leeone
1042,club_3,kthrine leeone,club_3_event_3,organiser_1,None,ibrehimusku,
1043,club_1,ibrehimusku,club_1_event_2,Participant,None,mildlo,ganfield
1044,club_1,mildlo ganfield,club_1_event_2,Participant,None,dehba,yon
1045,club_1,dehba yon,club_1_event_2,Participant,None,None,None

we need to check if any one edit distance or two edit distance words. Functions are above amma. Please someone do it......:)

In [58]:
for i in metadata_dup["Last Name"]:
    if i == "schrock":
        print("Y")

Y

In [59]:
 for i in left_out_data["Last Name"]:
        if i=="schrock":
            print("Y")

Y